Repository: lyra/plugin-woocommerce-embedded
Catalog: woo-lyra-embedded-payment/languages/woo-lyra-embedded-payment-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: %s embedded payment
de_de: %s Eingebettete Zahlung
es_es: Pago incrustado %s
fr_fr: Paiement embarqué %s
pt_br: Pagamento integrado %s

source: Configure the payment form in real time with our intuitive tool. Adjust colors, fonts and fields via a visual interface, and immediately preview the result on all devices. Simple and efficient, it speeds up validation and deployment while guaranteeing an optimal user experience.
de_de: Konfigurieren Sie das Zahlungsformular in Echtzeit mit unserem intuitiven Tool. Passen Sie Farben, Schriftarten und Felder über eine visuelle Oberfläche an und sehen Sie das Ergebnis sofort auf allen Geräten in der Vorschau. Einfach und effizient beschleunigt es die Validierung und Bereitstellung und sorgt gleichzeitig für eine optimale Benutzererfahrung.
es_es: Configure el formulario de pago en tiempo real con nuestra herramienta intuitiva. Ajuste colores, fuentes y campos mediante una interfaz visual, y previsualice de inmediato el resultado en todos los dispositivos. Simple y eficiente, acelera la validación y la implementación al tiempo que garantiza una experiencia de usuario óptima.
fr_fr: Configurer le formulaire de paiement en temps réel avec notre outil intuitif. Ajustez couleurs, polices et champs via une interface visuelle, et visualisez immédiatement le rendu sur tous les appareils. Simple et efficace, il accélère la validation et le déploiement tout en garantissant une expérience utilisateur optimale.
pt_br: Configure o formulário de pagamento em tempo real com a nossa ferramenta intuitiva. Ajuste cores, fontes e campos através de uma interface visual e visualize imediatamente o resultado em todos os dispositivos. Simples e eficiente, acelera a validação e a implementação, garantindo ao mesmo tempo uma experiência de utilizador ótima.

source: Payment form and payment methods
de_de: Zahlungsformular und Zahlungsmethoden
es_es: Formulario de pago y métodos de pago
fr_fr: Formulaire de paiement et moyens de paiement
pt_br: Formulário de pagamento e métodos de pagamento

source: REST API Notification URL
de_de: Benachrichtigungs-URL von REST-API
es_es: URL de notificación de la API REST
fr_fr: URL de notification de l'API REST
pt_br: URL de notificação do API REST

source: URL to copy into your %s Back Office > Settings > Notification rules. In multistore mode, notification URL is the same for all the stores.
de_de: URL, die Sie in Ihr %s-Backoffice > Einstellungen > Benachrichtigungsregeln kopieren müssen. Im Multistore-Modus ist die Benachrichtigungs-URL für alle Shops gleich.
es_es: URL para copiar en el Back Office de %s > Ajustes > Reglas de notificación. En modo multitienda, la URL de notificación es la misma para todas las tiendas.
fr_fr: URL à copier dans votre Back Office %s > Paramètres > Règles de notification. En mode multiboutique, l'URL de notification est la même pour toutes les boutiques.
pt_br: URL para copiar no Back Office %s > Definições > Regras de notificação. No modo multiloja, o URL de notificação é o mesmo para todas as lojas.

source: Plugin Credits
es_es: Créditos del plugin
fr_fr: Crédits du plugin
pt_br: Créditos do plugin

source: Developed by
de_de: Entwickelt von
es_es: Desarrollado por
fr_fr: Développé par
pt_br: Desenvolvido por

source: Contact
de_de: Kontakt
es_es: Contacto
pt_br: Contacto

source: client support
de_de: Kundensupport
es_es: soporte al cliente
fr_fr: support client
pt_br: apoio ao cliente

source: Module version
de_de: Modulversion
es_es: Versión del módulo
fr_fr: Version du module
pt_br: Versão do módulo

source: Access to the module configuration documentation:
de_de: Zugriff auf die Dokumentation zur Modulkfiguration:
es_es: Acceder a la documentación de configuración del módulo:
fr_fr: Accéder à la documentation de configuration du module :
pt_br: Aceder à documentação de configuração do módulo:

source: Configure the payment form
de_de: Zahlungsformular konfigurieren
es_es: Configurar el formulario de pago
fr_fr: Configurer le formulaire de paiement
pt_br: Configurar o formulário de pagamento

source: Sorry ! In order to use WooCommerce %s Payment plugin, you need to install and activate the WooCommerce plugin.
de_de: Entschuldigung! Um das WooCommerce-%s-Zahlungs-Plugin zu verwenden, müssen Sie das WooCommerce-Plugin installieren und aktivieren.
es_es: ¡Lo sentimos! Para usar el plugin de pago WooCommerce %s, necesita instalar y activar el plugin WooCommerce.
fr_fr: Désolé ! Pour utiliser le plugin de paiement WooCommerce %s, vous devez installer et activer le plugin WooCommerce.
pt_br: Lamentamos! Para usar o plugin de pagamento WooCommerce %s, é necessário instalar e ativar o plugin WooCommerce.

source: %s embedded token
de_de: %s eingebettetes Token
es_es: token de %s incrustado
fr_fr: Jeton embarqué %s
pt_br: token integrado %s

source: 3DS authentication:
de_de: 3DS-Authentifizierung:
es_es: Autenticación 3DS:
fr_fr: Authentification 3DS :
pt_br: Autenticação 3DS:

source: 3DS certificate:
de_de: 3DS-Zertifikat:
es_es: Certificado 3DS:
fr_fr: Certificat 3DS :
pt_br: Certificado 3DS:

source: Authentication type:
de_de: Authentifizierungstyp:
es_es: Tipo de autenticación:
fr_fr: Type d'authentification :
pt_br: Tipo de autenticação:

source: Transaction ID: %s.
de_de: Transaktions-ID: %s.
es_es: ID de transacción: %s.
fr_fr: ID de transaction : %s.
pt_br: ID da transação: %s.

source: Transaction UUID: %s.
de_de: Transaktions-UUID: %s.
es_es: UUID de transacción: %s.
fr_fr: UUID de transaction : %s.
pt_br: UUID da transação: %s.

source: Transaction status: %s.
de_de: Transaktionsstatus: %s.
es_es: Estado de la transacción: %s.
fr_fr: Statut de la transaction : %s.
pt_br: Estado da transação: %s.

source: Payment by credit card
de_de: Zahlung per Kreditkarte
es_es: Pago con tarjeta de crédito
fr_fr: Paiement par carte bancaire
pt_br: Pagamento com cartão de crédito

source: The store currency (%s) is not supported by %s.
de_de: Die Shop-Währung (%s) wird von %s nicht unterstützt.
es_es: La moneda de la tienda (%s) no es compatible con %s.
fr_fr: La devise de la boutique (%s) n'est pas prise en charge par %s.
pt_br: A moeda da loja (%s) não é suportada por %s.

source: Refund of split payment is not supported. Please, consider making necessary changes in %1$s Back Office.
de_de: Die Rückerstattung einer Ratenzahlung wird nicht unterstützt. Bitte nehmen Sie die erforderlichen Änderungen im Back Office von %1$s vor.
es_es: El reembolso de un pago fraccionado no es compatible. Por favor, realice los cambios necesarios en el Back Office de %1$s.
fr_fr: Le remboursement d'un paiement fractionné n'est pas pris en charge. Veuillez effectuer les modifications nécessaires dans le Back Office %1$s.
pt_br: O reembolso de pagamento parcelado não é suportado. Por favor, faça as alterações necessárias no Back Office do %1$s.

source: Update of transaction amount in %s Back Office.
de_de: Aktualisierung des Transaktionsbetrags im %s Back Office.
es_es: Actualización del importe de la transacción en el Back Office de %s.
fr_fr: Mise à jour du montant de la transaction dans le Back Office %s.
pt_br: Atualização do valor da transação no Back Office de %s.

source: Online Refund of %1$s.
de_de: Online-Rückerstattung von %1$s.
es_es: Reembolso en línea de %1$s.
fr_fr: Remboursement en ligne de %1$s.
pt_br: Reembolso online de %1$s.

source: Online Refund of %1$s - Reason: %2$s.
de_de: Online-Rückerstattung von %1$s - Grund: %2$s.
es_es: Reembolso en línea de %1$s - Motivo: %2$s.
fr_fr: Remboursement en ligne de %1$s - Motif : %2$s.
pt_br: Reembolso online de %1$s - Motivo: %2$s.

source: Private key is not configured. Subscription renewal cannot be processed.
de_de: Der private Schlüssel ist nicht konfiguriert. Die Abonnementverlängerung kann nicht verarbeitet werden.
es_es: La clave privada no está configurada. La renovación de la suscripción no puede procesarse.
fr_fr: La clé privée n'est pas configurée. Le renouvellement de l'abonnement ne peut pas être traité.
pt_br: A chave privada não está configurada. A renovação da assinatura não pode ser processada.

source: Customer has no valid identifier. Subscription renewal cannot be processed.
de_de: Der Kunde hat keinen gültigen Bezeichner. Die Abonnementverlängerung kann nicht verarbeitet werden.
es_es: El cliente no tiene un identificador válido. La renovación de la suscripción no puede procesarse.
fr_fr: Le client n'a pas d'identifiant valide. Le renouvellement de l'abonnement ne peut pas être traité.
pt_br: O cliente não tem um identificador válido. A renovação da assinatura não pode ser processada.

source: An error has occurred during the renewal of the subscription. Please consult the %s logs for more details.
de_de: Bei der Verlängerung des Abonnements ist ein Fehler aufgetreten. Weitere Details finden Sie in den %s-Protokollen.
es_es: Se ha producido un error durante la renovación de la suscripción. Consulte los registros de %s para obtener más detalles.
fr_fr: Une erreur s'est produite lors du renouvellement de l'abonnement. Veuillez consulter les journaux %s pour plus de détails.
pt_br: Ocorreu um erro durante a renovação da assinatura. Consulte os registos de %s para obter mais detalhes.

# used in order note
source: Processed renewal payment for order #%s.
de_de: Verlängerungszahlung für Bestellung #%s verarbeitet.
es_es: Pago de renovación procesado para el pedido #%s.
fr_fr: Paiement de renouvellement traité pour la commande #%s.
pt_br: Pagamento de renovação processado para o pedido #%s.

source: Error while processing order: %s
de_de: Fehler bei der Verarbeitung der Bestellung: %s
es_es: Error al procesar el pedido: %s
fr_fr: Erreur lors du traitement de la commande : %s
pt_br: Erro ao processar o pedido: %s
